<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/dataviz-yelp.iml" filepath="$PROJECT_DIR$/dataviz-yelp.iml" />
      <module fileurl="file://$PROJECT_DIR$/dataviz-yelp-recommender/dataviz-yelp-recommender.iml" filepath="$PROJECT_DIR$/dataviz-yelp-recommender/dataviz-yelp-recommender.iml" />
      <module fileurl="file://$PROJECT_DIR$/dataviz-yelp-web/dataviz-yelp-web.iml" filepath="$PROJECT_DIR$/dataviz-yelp-web/dataviz-yelp-web.iml" />
    </modules>
  </component>
</project>