<component name="ArtifactManager">
  <artifact type="exploded-ear" name="dataviz-yelp-web:ear exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/dataviz_yelp_web_ear_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="dataviz-yelp-web/javaeeApplication/javaEEApplication" />
    </root>
  </artifact>
</component>